/* ---MQ INDEX--- */

@media only screen and (max-width: 768px){
    
    header{
        display: flex;
        flex-direction: row;
    }
        .header__logo {
        text-align: left;
        margin: 5rem auto;
        height: 10rem;
        .logo {
            width: 15rem;
        }
    }
    h1 {
        font-size: 5rem;
    }
    .presentacion{
        width: auto;
    }
    
    main{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:"columnatres columnatres" 
                            "columnauno columnados" 
                            "columna1 columna2";
                                
            .articulos__lugares {
                width: 35rem;
                height: 75rem;
                text-align: center;
                grid-template-areas:"titulo" 
                                    "imagen" 
                                    "texto"
                                    "boton";
                            
                    img{
                    margin-left: 5rem;
                    }
                    .articulos__parrafo{
                        margin-left: 5rem;
                    }
            }
        }
    .prueba {
        position: absolute;
        top: 45vh;
        left: 20vw;
    }
    .prueba2{
        position: absolute;
        background-color: rgba($color: $background, $alpha: 0.8);
        transition: 0.6s;
        z-index: 480;
        width: 15rem;
    }

}